{"version": 2, "width": 100, "height": 24, "timestamp": 1747706833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.379195, "o", "\u001b[?2004h\u001b]0;jaunt@Live1750: ~/java-project-61/app\u0007\u001b[01;32mjaunt@Live1750\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.475782, "o", "\u001b[7mmake run-dist\u001b[27m"]
[5.338682, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist "]
[6.116481, "o", "\b\u001b[K"]
[6.86256, "o", "\r\n\u001b[?2004l\r"]
[7.953683, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.954178, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[7.954357, "o", "5 - Progression\r\n"]
[7.956175, "o", "6 - Prime\r\n"]
[7.958004, "o", "0 - Exit\r\nYour choice: "]
[10.475388, "o", "2"]
[11.210385, "o", "\r\n"]
[11.256079, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[16.146825, "o", "Kristina"]
[17.561584, "o", "\r\n"]
[17.592441, "o", "Hello, Kristina!\r\n"]
[17.592815, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.603249, "o", "Question: 1\r\nYour answer: "]
[20.763708, "o", "n"]
[21.372352, "o", "o"]
[22.082987, "o", "\r\n"]
[22.084408, "o", "Correct!\r\n"]
[22.085438, "o", "Question: 0\r\n"]
[22.086119, "o", "Your answer: "]
[27.377157, "o", "y"]
[27.872488, "o", "e"]
[28.091841, "o", "s"]
[28.913308, "o", "\r\n"]
[28.917082, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[31.58182, "o", "n"]
[32.091259, "o", "o"]
[32.768318, "o", "\r\n"]
[32.769383, "o", "Correct!\r\n"]
[32.771492, "o", "Congratulations, Kristina!\r\n"]
[32.878986, "o", "\u001b[?2004h\u001b]0;jaunt@Live1750: ~/java-project-61/app\u0007\u001b[01;32mjaunt@Live1750\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.731672, "o", "\u001b[7mmake run-dist\u001b[27m"]
[43.501094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist "]
[44.137903, "o", "\b\u001b[K"]
[45.098173, "o", "\r\n\u001b[?2004l\r"]
[45.437139, "o", "Please enter the game number and press Enter.\r\n"]
[45.438061, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[47.579401, "o", "2"]
[48.447884, "o", "\r\n"]
[48.453931, "o", "\r\n"]
[48.455373, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.090696, "o", "Kristina"]
[56.383603, "o", "\r\n"]
[56.420499, "o", "Hello, Kristina!\r\n"]
[56.421524, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[56.429423, "o", "Question: 9\r\n"]
[56.430544, "o", "Your answer: "]
[59.108229, "o", "n"]
[59.774382, "o", "o"]
[60.493317, "o", "\r\n"]
[60.495404, "o", "Correct!\r\n"]
[60.496097, "o", "Question: 9\r\nYour answer: "]
[64.325598, "o", "y"]
[64.717071, "o", "e"]
[64.893401, "o", "s"]
[65.742603, "o", "\r\n"]
[65.746083, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kristina!\r\n"]
[65.813076, "o", "\u001b[?2004h\u001b]0;jaunt@Live1750: ~/java-project-61/app\u0007\u001b[01;32mjaunt@Live1750\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[71.221268, "o", "\u001b[?2004l\r\r\nexit"]
[71.221616, "o", "\r\n"]
