{"version": 2, "width": 100, "height": 24, "timestamp": 1747706645, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.324286, "o", "\u001b[?2004h\u001b]0;jaunt@Live1750: ~/java-project-61/app\u0007\u001b[01;32mjaunt@Live1750\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.300682, "o", "m"]
[4.950421, "o", "a"]
[6.341192, "o", "k"]
[6.804599, "o", "e"]
[7.287026, "o", " "]
[8.159981, "o", "r"]
[8.81664, "o", "u"]
[9.192948, "o", "n"]
[10.048202, "o", "-"]
[10.768999, "o", "d"]
[11.422472, "o", "i"]
[12.054992, "o", "s"]
[12.772015, "o", "t"]
[13.592327, "o", "\r\n\u001b[?2004l\r"]
[14.93386, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[14.934214, "o", "3 - Calc\r\n"]
[14.934421, "o", "4 - GCD\r\n"]
[14.934662, "o", "5 - Progression\r\n"]
[14.935003, "o", "6 - Prime\r\n"]
[14.935364, "o", "0 - Exit\r\n"]
[14.935825, "o", "Your choice: "]
[16.776159, "o", "1"]
[17.931536, "o", "\r\n"]
[17.987088, "o", "\r\nWelcome to the Brain Games!\r\n"]
[17.990987, "o", "May I have your name? "]
[21.365038, "o", "K"]
[22.405664, "o", "r"]
[23.181877, "o", "i"]
[23.923315, "o", "s"]
[24.591966, "o", "t"]
[25.169483, "o", "i"]
[25.549571, "o", "n"]
[26.79829, "o", "a"]
[28.001622, "o", "\r\n"]
[28.019379, "o", "Hello, Kristina!\r\n"]
[28.081908, "o", "\u001b[?2004h"]
[28.083254, "o", "\u001b]0;jaunt@Live1750: ~/java-project-61/app\u0007\u001b[01;32mjaunt@Live1750\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[33.617763, "o", "\u001b[?2004l\r\r\n"]
[33.618817, "o", "exit\r\n"]
